:root {
    --w-col: #ffffff;
    --p-col: #959794;
    --s-col: #77756e;
    --b-col: #0f0f0f;
    --bb-col: black;
    --o-col: #f6403a;
}


@media screen and (max-width: 1000px) {

#body-con{
    display: block;
}



#check{
    display: none;
    /* display: block; */
}

label{
    display: block;
    z-index: 100;
    position: fixed;
    top:0;
    color: white;
    font-size: 1.3rem;
    margin-left: 93vw;
    margin-top: 10px;
}

#check:checked~.header-main{
    display: block;
}

.header-main {
    height: 100%;
    display: none;
    width: 20%;
    background-color: var(--b-col);
}
.header-main ul li {
    width: 5%;
}
.header-main .logo img{
    width: 50px;
}

/* index page  */
#cont-con{
    left: 0%;
    width: 100%;
}
#name {
    width: 100vw;
}
#name h1 {
    padding: 10px;
    font-size: 2.8rem;
}
#name h3 {
    font-size: 1.5rem;
}
#so-icon{
    width: 100%;
    flex-direction: row;
    position: absolute;
    top: 85vh;
}


/* About  */
.head-con h1 {
    font-size: 2.3rem;

}
#profile-con{
    width: 85%;
}

#prof-cont{
    flex-direction: column;
}
#prof-img{
    width: 70%;
    margin: 2px auto;
}
#prof-abt{
    padding: 5px;
    width: 100%;
}
#prof-abt h1{
    font-size: 1.6rem;
}
#prof-abt h2{
    font-size: 1.1rem;
}

#prof-abt p{
    line-height:1.7rem;
}

#prof-point{
    padding: 5px;
    margin-top: 15px;
    flex-wrap: wrap;
}
.pt-box{
    margin: 2px 5px;
    width: 45%;
    justify-content: center;
}
.pt-box h6{
    font-size: 1.4rem;
}
.pt-text{
    margin: 0;
}
.pt-text h1{
    font-size: 1rem;
}

.pt-box button{
    padding: 5px;
    font-size: 1rem;
}

#interest-con{
    width: 85%;
    flex-direction: column;
}
.in-field{
    width: 80%;
    margin: 20px 0px;
}
.in-field h3{
    font-size: 1.3rem;
}


/* Resume  */
#ed-con{
    flex-direction: column;
    width: 100%;
}
#skilsec, #ed-sec{
    width: 100%;
}
#ed-content .ed-item{
    padding: 12px;
}
.ed-item .crs{
    font-size: 1.2rem !important;
}
.ed-item .dur{
    font-size: .9rem;
}
.ed-item .inst{
    font-size: 1.1rem;
}
.ed-item .marks{
    font-size: 1.2rem;
}

/* #contact  */

#form-con {
    width: 85%;
}
.input-g {
    flex-direction: column;
    margin: 0;
}
.input-g input {
    width: 100%;
height: 80px;
padding: 10px;
margin:0;

}
.input-g .textarea{
    height: 120px;
    padding: 10px;
    margin:0;
}
.input-g button{
    margin:40px 0px;
    width: 60%;
}

#det-con {
    width: 85%;
    flex-direction: column;
    margin: 20px auto;
}
#det{
    width: 100%;
    margin: 10px 0px;
}
}
